{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Conn": "Server= DESKTOP-Q0NN952\\SQLEXPRESS; Database=test10; Trusted_Connection=True; TrustServerCertificate=True;"
    }
}
